---
title: On Derek Parfit's Psychological Connectedness Theory
author: R package build
date: '2021-06-16'
slug: on-derek-parfit-s-psychological-connectedness-theory
categories:
  - philosophy
  - psychology
tags:
  - psychology
  - philosophy
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-16T21:22:44-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
Franz Kafka wrote in his classic story, “The Metamorphosis” about a man named Gregor Samsa who, one day, awoke to find himself in the body of a beetle. We’re assured that the beetle actually is Gregor Samsa because Kafka makes it clear that Samsa’s psychology persists in the body of the beetle. Samsa’s family discovers him in his new body, but can’t communicate with him and overtime they become more disconnected from the beetle. 

The idea that a person’s identity consists in the persistence of their psychology goes back to the great English philosopher John Locke. Locke, in his 1689 book *An Essay Concerning Human Understanding*, wrote about the importance of **psychological continuity** in determining personal identity. Locke expounds his theory with his famous example of the prince and the cobbler, in which he describes a prince who switches bodies with a cobbler and concludes that the prince in the cobbler’s body is still the prince. Likewise, the cobbler in the prince’s body is still the cobbler. Why? Because what matters in questions of identity is psychology, and if you have the same psychology, you are still you, no matter what body you inhabit. Just like Kafka’s Gregor Samsa living in the body of a beetle, Locke’s prince finds himself in his own subjective psychology. 

 The **psychological continuity theory** of personal identity has, since Locke, been very popular amongst philosophers. So popular in fact that in the PhilPapers survey of 2013, one third of philosophers surveyed endorsed a psychological view of personal identity (**1**). In contemporary metaphysics, there has been interesting debate around psychological continuity that stems largely from another great Englishman, Derek Parfit. Locke’s theory proposed that identical psychology implies personal identity. Parfit wrote in “Personal Identity” that psychological continuity theory is useful for determining personal identity, but it does not answer some interesting questions that are not necessarily tied up with identity. Parfit argues that problems of personal identity are often framed in the language of survival, and that the implicit assumption that survival implies identity is false. Survival can occur without implying personal identity. He proposes the psychological connectedness theory for survival. This theory makes room for survival in cases where identity cannot account for it via psychological continuity (**2**).

I will argue that Parfit’s theory of psychological connectedness fails to account for the source of subjective psychology, even though it accounts for the objects of subjective psychology. Therefore, Parfit has failed to argue that survival is separate from questions of identity in any truly meaningful sense. To do so, I will first state Parfit’s interpretation of the psychological continuity criterion for determining personal identity, and then explain what interesting problems Parfit thinks Locke and others missed. I will conclude by demonstrating that Parfit has also failed to solve those interesting problems. 

* **Psychological Continuity Criterion**: “X and Y are the same person if they are psychologically continuous and there is no person who is contemporary with either and psychologically continuous with the other" (**3**).

To understand the psychological continuity criterion, Parfit first lays out a classic problem in personal identity philosophy known as the **amoeba man**. Imagine a man who divides like an amoeba, each half of his brain inhabiting a different division. The resulting two men wake up, and now we are left wondering which of the two men is the original man, if either of them. Parfit says that there are cases of patients who have lived on with only one half of their brain, and we would hardly want to say that the original person has not survived the operation. So, because the patient with half a brain is psychologically continuous with their earlier self, they are still the same person. But in the amoeba case, we are left with two patients with half a brain each. Could we say, then, that both patients are the original person? According to the psychological continuity criterion, the answer is no, because there can only be one person identical to the original person at one time. The only other viable option is that only one of the two people has survived as the original person. The problem with this option is that now we need an explanation for why only one survived, and for how another person emerged even though they share psychology with the original person. This problem, for Parfit, is the main interesting problem of personal identity that psychological continuity theory cannot solve, and it is a foundational problem for the other unsolved issues he explains throughout the rest of his paper.

Interestingly, Parfit chooses a kind of synthesis of two options in the amoeba case. On the one hand, there is a sense in which the original person does not survive at all. But on the other hand, the psychology of the original person survives in both people. Parfit insists that a person’s psychology can ‘survive’ in degrees without maintaining the person’s identity in the strict sense of being numerically identical to an earlier self. So, the original person is ‘dead’ in the sense of numerical identity, but a crucial part of them is ‘alive’ in the sense of what Parfit calls **psychological connectedness**. He says that if persons B and C (the divisions of the amoeba case) share psychological history with person A (the original person), then person A’s psychology has survived in both persons B and C, without person A being numerically identical to either. To share psychological history is merely for a later person to share the intentions, memories, etc of an earlier person. Parfit calls these shared psychological contents q-memories and q-intentions (**4**).

For the purpose of clarification, I will briefly describe another problem case Parfit discusses. Imagine that a man, let’s call him Steve, has his brain interfered with by an evil neurosurgeon such that Steve now has the psychology of Guy Fawkes. If we were to use the psychological continuity criterion, Steve would be identified as Guy Fawkes. Suppose now that the neurosurgeon repeats the procedure on another man named Jordan. Since there are now two Guy Fawkes, we cannot numerically identify either Steve or Jordan as Guy Fawkes. Instead, Parfit says that Fawkes’s psychology has ‘survived’ in both men by branching between them, such that both Steve and Jordan have q-memories and q-intentions of Guy Fawkes (**5**).

Before moving on to criticizing Parfit’s argument, I must briefly describe one other case that he considers. Suppose that two people fuse together, forming person AB out of persons A and B. Person AB, Parfit says, is identical with neither A or B, but AB is psychologically connected with both A and B. A fusion, Parfit argues, is like a marriage. If person A had intentions that conflicted with those of person B, they simply cancel out in fusion like a compromise in a marriage (**6**).

I don’t think it’s a stretch to say that Parfit has come up with a radical solution to the above problem cases for psychological continuity theory. By arguing that a person’s psychology can survive in a sense that does not imply personal identity, he claims to have cleared up any seeming absurdities. I think, however, that Parfit has failed to stipulate a sense of ‘survive’ that clears up the most meaningful problem revealed by these cases. While it is correct to say that, in the case of Guy Fawkes, the psychology of Fawkes has survived in some way, I disagree that this is an interesting solution for the following question: “In which man has Fawkes survived?” I don’t think that to say that Fawkes’s psychology has survived is any more significant than to say that his memory lives on through the impact he has had on history. While Parfit has demonstrated that some of the qualities of Fawkes’s psychological life have survived, he has not demonstrated that the subject Guy Fawkes has survived in any meaningful sense. 

René Descartes famously wrote “I think, I am” in his *Meditations on First Philosophy* (**7**). Essentially, he attempted to make the point that if at any moment he is thinking, he knows that he exists, because in order to think one must first exist. This demonstration, commonly called the cogito after the Latin translation, has been criticized by the 20th century logical positivist Rudolf Carnap. Carnap argued that Descartes invalidly made the inference from ‘I think’ to ‘I am’ because he wrongly assumed that he could infer a *subject* from a *predicate*. The predicate term here is ‘think’, and Carnap said that from the fact that one thinks, it can only be inferred that *there is thinking*, not that there is a *subject who is thinking* (**8**). This type of criticism can be extended to Parfit’s argument for psychological connectedness as a criterion for survival. The claim that psychological contents survive as q-memories, q-intentions, and so forth, fails to tackle any of the truly meaningful problems of survival.

Let’s consider the case of Guy Fawkes. Two men, Steve and Jordan, become psychologically connected to Guy Fawkes. Parfit says that Fawkes’s psychology has survived in both Steve and Jordan. This fails to demonstrate, however, that the subject ‘Guy Fawkes’ has survived in any meaningful sense. It is conceivable that the subjective nature of Fawkes’s experience, the thing that ‘I’ refers to when Fawkes uses it, has ceased to exist. In fact, it does not follow from Parfit’s argument that the subject continues to exist, and I am not claiming that Parfit asserts this to be the case. What I am arguing is that the most interesting question of survival is whether the ‘I’ of Guy Fawkes has survived in some way. I think it is interesting to inquire as to whether Fawkes’s psychology has survived in some way, but what makes that interesting is the fact that two men, Steve and Jordan, truly believe they are Guy Fawkes. It is possible that two other men, let’s call them Sigmund and Carl, truly believe they are Alyosha Karamazov, the hero of Fyodor Dostoyevsky’s *The Brothers Karamazov*. Sigmund and Carl could just as well q-intend and even q-remember experiences of Alyosha (**9**). Of course, in the case of the fictional character Alyosha there is no subject to survive in the first place, but that is exactly my point. Steve and Jordan are changed just as much as Sigmund and Carl. If we accept Parfit’s reasoning, we have no reason to infer that the questions of survival proposed by Parfit are any more interesting in the former case than in the latter. 

 I believe my objection breaks down most of Parfit’s other problem cases as well. Consider the fusion case. Person A and person B form person AB, and Parfit thinks it is conceivable that AB’s intentions are just a kind of compromise between the intentions of person A and those of person B. The trouble here is that Parfit has assumed a single subject will form from the union of two psychologies. Imagine person A intends to drink six beer, and person B intends to drink twelve beer. It is conceivable that a compromise between the two would be to drink nine beer. However, I cannot make sense of this compromise without attributing the mental efforts of weighing out the intentions to a subject. I can have these conflicting intentions and make a compromise myself, but Parfit does not have a subject at his disposal. It simply does not follow that fusing these two different intentions will cause a new subject to emerge that can compromise them. Some may object that a subject will not emerge from just two intentions, but it could be that with the many, many intentions of two people coming together, a new person emerges. I have nothing to say here other than that to believe such a thing without some other extremely powerful auxiliary argument is to believe in a kind of magic. 

Part of Parfit’s argument for the fusion case is that fusion is analogous to a marriage. Person A could marry person B, and whenever they have disagreements, they come to some sort of compromise (**10**). I would like to point out that Parfit is right that this happens in a marriage, but a new subject does not emerge from a marriage. To say that person AB’s psychology is analogous to a marriage between persons A and B is totally uninformative because Parfit has not explained why a person arises from a fusion but not in a marriage. I acknowledge that all analogies break down at some point, but I think I have said enough here to explain why I think this analogy is exceptionally weak. 

I will end this essay soon by breaking down Parfit’s most foundational case, the amoeba man. However, I must first take on a potential objection from the logical positivist side, considering that I have invoked the spirit of positivism. One may argue that Carnap would agree with Parfit’s psychological connectedness theory of survival. One could say that Carnap would agree that Descartes could verify the existence of thinking in experience. What Descartes could not do, Carnap may have argued, is verify the existence of a subject in experience, and because he cannot do that, his inference to his own existence fails. Carnap could say that it is meaningful to argue about fusing intentions without invoking a subject. I would respond that the entity that does the verifying is the subject, so Descartes’s inference still holds up. Descartes only had the original subject to start and end with, whereas Parfit’s amoeba man case starts with the original subject and ends with two new ones. Carnap’s objection appears to apply to Parfit rather than Descartes. In other words, I still invoke Carnap to demonstrate that the difference between Descartes and Parfit is that Descartes begins his *cogito* from his subjective experience, whereas Parfit begins his psychological connectedness theory from psychological objects such as memories and intentions while trying to avoid talk of the original subject.  

Now on to the amoeba man. It is here that I hope to make the most devastating critique to Parfit’s argument, a critique that will take the foundations of the psychological continuity theory with it. Parfit’s amoeba man divides into two people. For ease of reference, I will call the original person ‘OP’ and the resulting two people ‘P1’ and ‘P2’. In one version of the split-brain operation, all we are left with is OP, but OP simply has half a brain. I agree (for the sake of argument) with Parfit that OP is still the same person after the operation as he was before the operation. In the case where OP divides into P1 and P2, I will even agree with Parfit that some of OP’s psychology has survived in both new persons. We still have no reason to believe the subject OP has survived. Perhaps two new persons really do come about from this division. But what happens to the original subject, ‘OP’ – the subject that verified the experience of thinking prior to the operation? Allow me to compare this to another hypothetical case. 

Suppose I have two children, and I somehow drill my intentions into their minds, so they truly q-intend my intentions. It is commonly said that people live on in their children, so think of this as the strongest possible sense of that statement. Nothing about my children living on gives me any comfort in thinking that I will live on in the most meaningful sense – the sense that my subject will survive in some way. My memory lives on in them, and I am fortunate enough that even my intentions live on as q-intentions. I still pay the ultimate price at death and cease to live on as a subject, even though my intentions live on. 

The amoeba man survives in just as meaningless a sense as I live on in my hypothetical children. If I were OP, I would still be terrified that my division into P1 and P2 would lead to the death of subject OP. Parfit has given me no reason to believe that my intentions or memories surviving implies that my subject survives, and in failing to do so I am not comforted by the prospects of surviving as a divided amoeba. As I said earlier, I do not think Parfit explicitly states that the subject survives; I think he just avoids talk of the subject. Unfortunately, Parfit opened his paper with the claim that he was going to tackle the big problem of survival and identity, and if psychological connectedness is as far as he gets, I am not convinced he has accomplished such a feat. 

As for the psychological continuity theory, I believe Parfit planted the seeds of its destruction with his theory of psychological connectedness. Recall that the point of Parfit’s project was to eliminate the language of identity in the problem cases by showing that survival is maintained in a truly meaningful sense. He set out to show that in cases where psychological continuity branches to multiple people, we can no longer use the language of identity and instead we must adopt the language of survival. The ease with which he makes this transition from continuity to connectedness reveals a fatal flaw in psychological continuity theory: Psychological continuity theory fails to account for the subject because it tries to explain the subject in terms of psychological object. At best, psychological continuity theory is just a case of psychological connectedness where n=1. So, there is an explanatory gap in the inference from surviving object to subject. A theory of identity, then, must account for the persistence of the subject either by positing a way of explaining how a subject arises from psychological objects, or by explaining identity strictly in terms of subject. If a psychological theory of personal identity cannot satisfy either of these two conditions, it will fail. I propose to refer to this explanatory distinction as the **subject/object distinction**, which distinguishes between the subject ‘I’ and the psychological objects (e.g., memories) the subject experiences. 

I hope to have shown that Derek Parfit’s psychological connectedness theory of survival fails to provide us with any sort of interesting answer to the problem cases of personal identity. Furthermore, I have demonstrated that psychological continuity theory collapses into a theory of psychological connectedness and therefore fails entirely to provide an adequate explanation for subject in terms of object. A psychological theory of personal identity must overcome the subject/object distinction to succeed. 

Nicholas Murray

**Notes**
1. David Bourget and David J. Chalmers, “What Do Philosophers Believe?,” PhilPapers, November 30, 2013, pg. 15, https://philpapers.org/archive/bouwdp

2. Derek Parfit, “Personal Identity,” The Philosophical Review 80, no. 1 (1971): https://www.jstor.org/stable/21843093

3. Parfit, “Personal Identity,” 13.

4. Parfit, “Personal Identity,” 5-6.

5. Parfit, “Personal Identity,” 13-14.

6. Parfit, “Personal Identity,” 18-19

7. René Descartes, Discourse on Method and Meditations on First Philosophy, trans. Donald A. Cress (Cambridge: Hackett Publishing Company, 1998), 64.

8. Rudolf Carnap, “The Elimination of Metaphysics Through Logical Analysis of Language,” trans. Arthur Pap, Erkenntnis 2 (1932): 74,   http://www.ditext.com/carnap/elimination.html

9. I choose Alyosha Karamazov here because Dostoyevsky famously went to incredible lengths to describe the psychology of his characters. Also, Alyosha is an archetypal hero, so his psychology can be grasped in greater detail than other simpler fictional characters.

10. Parfit, “Personal Identity,” 19.